config/spring/xsd/getImage.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.icsengineerservice.ru/solveTask"
	xmlns:hr="http://www.icsengineerservice.ru/solveTask>

 	<xs:element name="solveTaskRequest ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="taskName" type="xs:string" />
				<xs:element name="uid" type="xs:int" />
				<xs:element name="taskType" type="xs:string" />
				<xs:element name="encodedTask" type="xs:base64Binary" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="solveTaskResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uid" type="xs:string" />
				<xs:element name="respone" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>


